# .env file for docker setup

MONGO_CONN_URL=mongodb://mongo:27017/file_sharing

# Email credentials for sending OTP(for login/register need this to be set)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_ID=test@localhost
MAIL_PASS=anything

JWT_PRIVATE_KEY=your_jwt_secret

FRONTEND_URL=http://localhost:3000

PORT_NO=6001

# AWS credentials (if using AWS S3)
# AWS_ACCESS_KEY=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# For localstack
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
AWS_BUCKET_NAME=file-sharing-files